{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelContext": "Server=LAPTOP-20CQOUBD;Database=lab1Hotel;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}